# MyCv

./: .gitignore  Directory.Packages.props  LICENSE  README.md  Solution.sln
MyCv/: ApplicationSecretProvider.cs  MyCv.csproj  PdfWorkingDirectoryProvider.cs  Program.cs  RequestBlocker.cs  Utils.cs  globalusings.cs
MyCv.Export.Pdf/: MyCv.Export.Pdf.csproj  PdfExporter.cs  WorkingDirectoryProvider.cs
MyCv.Model/: MyCv.Model.csproj  Structure.cs
MyCv.Model/Providers/: IFileExporter.cs
MyCv.Pdf.Demo/: Class1.cs  MyCv.Pdf.Demo.csproj
MyCv.SchemaGenerator/: MyCv.SchemaGenerator.csproj  Program.cs
MyCv/Database/: MyCvContext.cs
MyCv/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  OtherSide.cshtml  _ViewImports.cshtml
MyCv/Pages/Download/: Admin.cshtml  Admin.cshtml.cs
MyCv/Pages/Shared/: _Layout.cshtml
MyCv/Properties/: launchSettings.json
MyCv/wwwroot/css/: site.css  site.min.css
MyCv/wwwroot/js/: site.js  site.min.js
