<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <Content Remove="Pages\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Markdig.Signed" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyCv.Export.Pdf\MyCv.Export.Pdf.csproj" />
    <ProjectReference Include="..\MyCv.Model\MyCv.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\data\" />
  </ItemGroup>
</Project>