<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NJsonSchema.Yaml" Version="10.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyCv.Model\MyCv.Model.csproj" />
    </ItemGroup>

</Project>
